<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo project</title>

    <style>
        .header_01{
            background-color: aqua;
            align-self:center ;
        }
        .image01{
            margin-left: 40px;
            
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
            max-width: 300%;
            margin: auto;
            text-align: center;
            font-family: Arial;
            width: 100%;
            
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
           
            
        }
        .price{
            color: grey;
            font-size: 22px;
            text-align: left;
            margin-left: 580px;
        }
        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            width: 20%;

           ;
        }
        .card button:hover
        {
opacity: 0.7;
        }
        
        
    </style>
</head>
<body>
    <div class="header_01">
        <a href="https://spoofy.shop/"><img src="IMG_20230531_153023.png"width="150"height= "80" class="image01"  alt="Spoofy"></a> 
    
    </div>
    <div>
        <img src="istockphoto-1256907178-1024x1024.jpg" alt="">
    </div>
    <div>
        <a href="https://spoofy.shop/"width="50" height="300"> Visit spoofy once  </a>
    </div>
    <br><br>
    <div class="card">
        <img src="AUSTRONOUT-PRINTED-tEES333_meta.jpg" width="450" height="400" alt="AUSTRONOUT-PRINTED-tEES333_meta">
        <p style="text-align: left;
        margin-left: 580px;"
    }>Spoofy®</p>
        <p class="price"> <span style= "color: red;">Price:</span> ₹880</p>
        <p> 100% cotten T-shirt for Men</p>
        <p>Get Extra 10% off</p>
        <a href="https://spoofy.shop/product/nasa-oversized-t-shirt/"><p><button>Add to cart</button></p></a>

    </div>

    <h1>Some pionts About us </h1>
    <div>
        <ul style="list-style-type:circle;">
            <li>We are just want to serve you very good quality of cloth</li>
            <li> we are the one the best online shop you can get 100% cashback on your every purchase</li>
            <li>If you have not enough mony to shop so you can you "PAY LATER OPTION"</li>
            <LI>you can shop by playing games we had launched a new feature called "Play, Earn & Shop"</LI>
            <li>You will get 50% off on your first purchase and 100% cashbak in your spoofy account so you can purchase again from the cashback</li>
        </ul>
    </div>
   <br><br>
   <div>
    <audio src="JAILER - Kaavaalaa Lyric Video Superstar Rajinikanth Sun Pictures Anirudh Nelson Tamannaah [TubeRipper.com].m4a"  controls> you Browser unable to load the audio</audio>
   </div>
   <br><br>
   <video src="JAILER - Kaavaalaa Lyric Video Superstar Rajinikanth Sun Pictures Anirudh Nelson Tamannaah [TubeRipper.com].mp4" height="200" width="300" controls class="video01"> You Browser is unable to load the videp</video>
<br><br>
<div>
    <h1>Some Eductaional Youtube videos</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rcmP_0tP0SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fuAzUdtIqmc?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IEfBBYmxtIo?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>